# CoreProjectsMaven

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1029680703.index  1726279151.index  2124644784.index  2145584719.index  2360356581.index  2783635631.index  2818652857.index  2941254214.index  3397010704.index  3887102173.index  4074466843.index  4115454598.index  758615375.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: divisionmanual.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: coredata.container  coreotherentity.container
api/: .classpath  pom.xml
apicore/: .project  pom.xml
apicore/src/main/java/com/nosliw/application/api/: HAPAPI.java  HAPAPIGateway.java  HAPApiMain.java  HAPCorsConfig.java  HAPCorsConfigMainApi.java  HAPRequestInfo.java
apiserver/: .project  pom.xml
apistatic/: .classpath  .project  application.properties  pom.xml
apistatic/src/main/java/com/nosliw/api/statichost/: HAPCorsConfig.java  HAPCorsConfig1.java  HAPStaticAPI.java  HAPStaticInfo.java  HAPStaticMain.java  HAPStaticRequest.java  HAPStaticResponse.java  HAPWebConfig.java
apistatic/src/main/resources/static/data/main/application/: application.html  fileload.html  init_runtime.js
apistatic/src/main/resources/static/data/main/application/script/runtimebrowserinit/: init.js  utility.js
apistatic/src/main/resources/static/data/main/story/: component.js  main.html  main.js
appweb/: package-lock.json
appweb/StoryDesignWizzard/: index.html  package-lock.json  package.json  vite.config.js
appweb/StoryDesignWizzard/src/: App.css  (+36 more)
common/: pom.xml
coreapplication/: .classpath  .project  pom.xml
corecommon/: .project
coredata/: .classpath  .project  criteria.jj  cronjob.sql  datatype.sql  pom.xml
coreinfrastructure/: .classpath  .project  pom.xml
coreotherentity/: .classpath  .project  pom.xml
coreresource/: .classpath  .project  pom.xml
coreruntime/: .classpath  .project  pom.xml
divisionmanual/: .classpath  .project  pom.xml
divisionstory/: .project  application.properties  pom.xml
librarydatasource/: .project
root/: pom.xml
runtime/: .project
utilityparserexpression/: .classpath  .project  pom.xml
(+1657 files in other folders)
