var resourceInfos = ||resourceInfos||;
	
	var resourceService = nosliw.runtime.getResourceService();
	resourceService.executeRequireResourcesRequest(resourceInfos, {
		success : function(){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||successCommand||", parms);
		},
		error : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||errorCommand||", parms);
		},
		exception : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||exceptionCommand||", parms);
		},
	}, undefined);