	var node_CONSTANT = nosliw.getNodeData("constant.CONSTANT");
	var node_COMMONCONSTANT = nosliw.getNodeData("constant.COMMONCONSTANT");
	
	var node_basicUtility = nosliw.getNodeData("common.utility.basicUtility");
	var node_createServiceRequestInfoSequence = nosliw.getNodeData("request.request.createServiceRequestInfoSequence");
	var node_requestServiceProcessor = nosliw.getNodeData("request.requestServiceProcessor");
	var node_ResourceId = nosliw.getNodeData("resource.entity.ResourceId");
	var node_getApplicationInterface = nosliw.getNodeData("component.getApplicationInterface");
	var node_ServiceInfo = nosliw.getNodeData("common.service.ServiceInfo");

	var out = node_createServiceRequestInfoSequence(new node_ServiceInfo("ExecuteTaskGroupItem"));
	out.addRequest(nosliw.runtime.getComplexEntityService().getCreateApplicationRequest(new node_ResourceId("||resourceId||", "||resourceType||"), undefined, undefined, undefined, {
		success : function(request, application){
			var taskGroupCore = application.getMainEntityRuntime().getCoreEntity();
			var appInterface = node_getApplicationInterface(taskGroupCore, node_CONSTANT.INTERFACE_APPLICATIONENTITY_FACADE_TASKCONTAINER);
			return appInterface.getExecuteItemRequest("||itemId||", {
				success : function(requestInfo, data){
					var parms = {};
					parms.||parmTaskId|| = "||taskId||";
					parms.||parmResponseData|| = data;
					nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||successCommand||", parms);
				},
				error : function(requestInfo, serviceData){
					var parms = {};
					parms.||parmTaskId|| = "||taskId||";
					parms.||parmResponseData|| = serviceData;
					nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||errorCommand||", parms);
				},
				exception : function(requestInfo, serviceData){
					var parms = {};
					parms.||parmTaskId|| = "||taskId||";
					parms.||parmResponseData|| = serviceData;
					nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||exceptionCommand||", parms);
				}
			});
		}
	}));
	node_requestServiceProcessor.processRequest(out);
