	var node_CONSTANT = nosliw.getNodeData("constant.CONSTANT");
	var node_COMMONCONSTANT = nosliw.getNodeData("constant.COMMONCONSTANT");
	var node_COMMONATRIBUTECONSTANT = nosliw.getNodeData("constant.COMMONATRIBUTECONSTANT");
	
	var node_basicUtility = nosliw.getNodeData("common.utility.basicUtility");
	var node_createServiceRequestInfoSequence = nosliw.getNodeData("request.request.createServiceRequestInfoSequence");
	var node_createServiceRequestInfoSet = nosliw.getNodeData("request.request.createServiceRequestInfoSet");
	var node_requestServiceProcessor = nosliw.getNodeData("request.requestServiceProcessor");
	var node_ResourceId = nosliw.getNodeData("resource.entity.ResourceId");
	var node_getApplicationInterface = nosliw.getNodeData("component.getApplicationInterface");
	var node_ServiceInfo = nosliw.getNodeData("common.service.ServiceInfo");
	var node_EntityIdInDomain = nosliw.getNodeData("complexentity.entity.EntityIdInDomain");
	var node_expressionUtility = nosliw.getNodeData("expression.utility");

	var out = node_createServiceRequestInfoSequence(new node_ServiceInfo("ExecuteScriptExpressionConstantGroup"));

	var calItemsRequest = node_createServiceRequestInfoSet(new node_ServiceInfo("allItems", {}), {
		success : function(requestInfo, results){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = results.getResults();
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||successCommand||", parms);
		},
		error : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||errorCommand||", parms);
		},
		exception : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||exceptionCommand||", parms);
		}
	});
	
	var taskInfo = ||taskInfo||;
	var items = taskInfo[node_COMMONATRIBUTECONSTANT.INFORUNTIMETASKTASKSCRIPTEXPRESSIONCONSTANTGROUP_CONTAINER][node_COMMONATRIBUTECONSTANT.CONTAINER_ITEM];
	_.each(items, function(item, name){
	    var itemValue = item[node_COMMONATRIBUTECONSTANT.ITEMWRAPPER_VALUE];
		calItemsRequest.addRequest(name, node_expressionUtility.getExecuteScriptExpressionRequest(itemValue[node_COMMONATRIBUTECONSTANT.INFORUNTIMETASKTASKSCRIPTEXPRESSIONCONSTANTGROUP_SCRIPTEXPRESSION], undefined, itemValue[node_COMMONATRIBUTECONSTANT.INFORUNTIMETASKTASKSCRIPTEXPRESSIONCONSTANTGROUP_CONSTANT]));
	});
	
	out.addRequest(calItemsRequest);

	node_requestServiceProcessor.processRequest(out);
