<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nosliw</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../root</relativePath>
  </parent>
  <artifactId>apistatic</artifactId>
  <name>apistatic</name>
  <description>apistatic</description>
  <dependencies>
<!-- Source: https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
  	<dependency>
  		<groupId>com.nosliw</groupId>
  		<artifactId>coreinfrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>