<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nosliw</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../root</relativePath>
  </parent>
  <artifactId>apicore</artifactId>
  <name>apicore</name>
  
  <dependencies>

   <dependency>
     	<groupId>com.nosliw</groupId>
    	<artifactId>coreapplication</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
     	<groupId>com.nosliw</groupId>
    	<artifactId>divisionmanual</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   </dependency>
  	<dependency>
  		<groupId>com.nosliw</groupId>
  		<artifactId>coreotherentity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.nosliw</groupId>
  		<artifactId>coreruntime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.nosliw</groupId>
  		<artifactId>utilityparserexpression</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.nosliw</groupId>
  		<artifactId>librarydatasource</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  </dependencies>
  
  
</project>

