/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. criteria.jj.jj */
/*@egen*/
options {
	/*create static method */
	STATIC = false ;
	/* the location for parser classes */
	OUTPUT_DIRECTORY = "c:/Temp/JCCTree/criteria";
}

PARSER_BEGIN(HAPCriteriaParserGenerated)
/* define the package name for parser classes */
package com.nosliw.data.imp.criteria.parser.generated;

public class HAPCriteriaParserGenerated/*@bgen(jjtree)*/implements HAPCriteriaParserGeneratedTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTHAPCriteriaParserGeneratedState jjtree = new JJTHAPCriteriaParserGeneratedState();

/*@egen*/

  public static void main(String args[]) throws ParseException, TokenMgrError {
		HAPCriteriaParserGenerated parser = new HAPCriteriaParserGenerated( System.in ) ;
		SimpleNode root = parser.Criteria(0);
		root.dump("");
  }  
}
PARSER_END(HAPCriteriaParserGenerated)


TOKEN : { < START_EXPRESSION : "@||" > }
TOKEN : { < END_EXPRESSION : "||@" > }
TOKEN : { < START_IDS : "#||" > }
TOKEN : { < END_IDS : "||#" > }
TOKEN : { < START_OR : "^||" > }
TOKEN : { < END_OR : "||^" > }

TOKEN : { < START_SUBCRITERIA_OPEN : "%||" > }
TOKEN : { < END_SUBCRITERIA_OPEN : "||%" > }

TOKEN : { < START_SUBCRITERIA_CLOSE : "%%||" > }
TOKEN : { < END_SUBCRITERIA_CLOSE : "||%%" > }

TOKEN : { < START_REFERENCE : "~||" > }
TOKEN : { < END_REFERENCE : "||~" > }

TOKEN : { < START_RANGE : "`||" > }
TOKEN : { < END_RANGE : "||`" > }


TOKEN : { < START_AND : "-||" > }
TOKEN : { < END_AND : "||-" > }


TOKEN : { < COMMAR : "," > }
TOKEN : { < ASSIGNMENT : ":" > }
TOKEN : { < RANGE : "-" > }
TOKEN : { < ANY : "*" > }
/*TOKEN : { < NAME1 : (["0"-"9","a"-"z","A"-"Z", ".", "_", ";", "\t", "\n", "\r"])+ > }*/
TOKEN : { < NAME : (["0"-"9","a"-"z","A"-"Z", "(", ")", "<", ">", "&", "!", "?", "{", "}", "[", "]", "_", "#", "'", ";", "."])+ > }

<DEFAULT, IN_REGEX>
TOKEN:
{
	< STRING_LITERAL:
		"\"" (<DOUBLE_STRING_CHARACTERS>)? "\""  | "'" (<SINGLE_STRING_CHARACTERS>)? "'"
	>	 : IN_REGEX
|
	< #DOUBLE_STRING_CHARACTERS: (<DOUBLE_STRING_CHARACTER>)* >
|
	< #SINGLE_STRING_CHARACTERS: (<SINGLE_STRING_CHARACTER>)* >
|
	< #DOUBLE_STRING_CHARACTER:
		(~["\"","\\","\n","\r","\u2028","\u2029"])* 
	>
|
	< #SINGLE_STRING_CHARACTER:
		(~["'","\\","\n","\r","\u2028","\u2029"]) 
	> 
|
	< #CHARACTER_ESCAPE_SEQUENCE:
		<SINGLE_ESCAPE_CHARACTER> | <NON_ESCAPE_CHARACTER>
	>
|
	< #SINGLE_ESCAPE_CHARACTER: ["'" , "\"" , "\\" , "b" , "f" , "n" , "r" , "t" , "v"] >
|
	< #NON_ESCAPE_CHARACTER: 
		~["\n","\r","\u2028","\u2029"]
	| 
		~["'" , "\"" , "\\" , "b" , "f" , "n" , "r" , "t" , "v", "x", "u"]
	| 
		~["0"-"9"]
	>
}


void anyCriteria()             :
{/*@bgen(jjtree) ANYCRITERIA */
  SimpleNode jjtn000 = new SimpleNode(JJTANYCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) ANYCRITERIA */
        try {
/*@egen*/
	<ANY>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Token referenceCriteria()                   :
{/*@bgen(jjtree) REFERENCECRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTREFERENCECRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t ;
}
{/*@bgen(jjtree) REFERENCECRITERIA */
        try {
/*@egen*/
	<START_REFERENCE> t=<NAME> <END_REFERENCE>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{jjtn000.value = t.image; return t;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Token expressionCriteria()                    :
{/*@bgen(jjtree) EXPRESSIONCRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSIONCRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t ;
}
{/*@bgen(jjtree) EXPRESSIONCRITERIA */
        try {
/*@egen*/
	<START_EXPRESSION> t=<NAME><END_EXPRESSION>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{jjtn000.value = t.image; return t;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

SimpleNode idCriteria()            :
{/*@bgen(jjtree) IDCRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTIDCRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t ;
}
{/*@bgen(jjtree) IDCRITERIA */
        try {
/*@egen*/
	t = <NAME>(subCriteriaGroup())*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{jjtn000.value = t.image; return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void idsCriteria()             :
{/*@bgen(jjtree) IDSCRITERIA */
  SimpleNode jjtn000 = new SimpleNode(JJTIDSCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) IDSCRITERIA */
        try {
/*@egen*/
	<START_IDS> idCriteria()(<COMMAR>idCriteria())* <END_IDS>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void rangeCriteria()               :
{/*@bgen(jjtree) RANGECRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTRANGECRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token from = null;
	Token to = null;
}
{/*@bgen(jjtree) RANGECRITERIA */
        try {
/*@egen*/
	(<START_RANGE>(from=<NAME>)*<RANGE>(to=<NAME>)*(subCriteriaGroup())*<END_RANGE>)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{jjtn000.value = new String[]{from==null?null:from.image, to==null?null:to.image};                    }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

SimpleNode subCriteria(int index)             :
{/*@bgen(jjtree) SUBCRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTSUBCRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t ;
}
{/*@bgen(jjtree) SUBCRITERIA */
        try {
/*@egen*/
	t=<NAME><ASSIGNMENT>Criteria(index)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/	
	{jjtn000.value = t.image; return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

SimpleNode subCriteriaGroup()                  :
{/*@bgen(jjtree) SUBCRITERIAGROUP */
        SimpleNode jjtn000 = new SimpleNode(JJTSUBCRITERIAGROUP);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int i = 0;
}
{/*@bgen(jjtree) SUBCRITERIAGROUP */
        try {
/*@egen*/
	(
		(<START_SUBCRITERIA_OPEN> [(subCriteria(i){i++;})(<COMMAR>subCriteria(i){i++;})*]  <END_SUBCRITERIA_OPEN>{jjtn000.value=true;})
		|
		(<START_SUBCRITERIA_CLOSE> [(subCriteria(i){i++;})(<COMMAR>subCriteria(i){i++;})*]  <END_SUBCRITERIA_CLOSE>{jjtn000.value=false;})
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/	
}

SimpleNode orCriteria()            :
{/*@bgen(jjtree) ORCRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTORCRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int i = 0;
}
{/*@bgen(jjtree) ORCRITERIA */
        try {
/*@egen*/
	<START_OR>
	(Criteria(i){i++;})(<COMMAR>Criteria(i){i++;})*
	<END_OR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

SimpleNode andCriteria()             :
{/*@bgen(jjtree) ANDCRITERIA */
        SimpleNode jjtn000 = new SimpleNode(JJTANDCRITERIA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int i = 0;
}
{/*@bgen(jjtree) ANDCRITERIA */
        try {
/*@egen*/
	<START_AND>
	(Criteria(i){i++;})(<COMMAR>Criteria(i){i++;})*
	<END_AND>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


SimpleNode Criteria(int index)          :
{/*@bgen(jjtree) CRITERIA */
  SimpleNode jjtn000 = new SimpleNode(JJTCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) CRITERIA */
        try {
/*@egen*/
	(
		idCriteria()
		|
		idsCriteria()
		|
		rangeCriteria()
		|
		referenceCriteria()
		|
		expressionCriteria()
		|
		orCriteria ()
		|
		andCriteria ()
		|
		anyCriteria ()
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{jjtn000.value=index+"";   return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}